<!DOCTYPE html>
<html>
    <head>
        <title>Find a library</title>
        <meta charset="UTF-8">
        <style>
            body {
                font-family: sans-serif;
                padding: 20px;
            }
            table {
                border: 3px solid black;
                width: 100%;
                border-collapse: collapse;
            }
            td {
                border: 1px solid black;
                padding: 3px;
            }
            .header {
                background-color: #ddd;
                font-weight: bold;
            }
            input {
                width: 95%;
            }
        </style>
    </head>
    <body>
        <h1>Browse and import libraries</h1>
        <input id="searchBox" placeholder="Filter..."><br><br>
        <table id="libraryTable">
            <tr class="header"><th style="width: 10%;">Name</th><th style="width: 15%;">Author</th><th>Description</th><th style="width: 0;"></th></tr>
        </table>

        <script src="libraries.js"></script>
    </body>
</html>
